<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_main_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    tools:layout_editor_absoluteX="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@null"
        android:foreground="@null"
        android:paddingStart="20dp"
        android:text="원하는 장소를 검색"
        android:textAlignment="viewStart"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/button"
        android:layout_width="296dp"
        android:layout_height="127dp"
        android:backgroundTint="#F89A66"
        android:elevation="20dp"
        android:fontFamily="@font/br_b"
        android:paddingRight="80dp"
        android:stateListAnimator="@null"
        android:text="지도탐색"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <Button
        android:id="@+id/button2"
        android:layout_width="297dp"
        android:layout_height="134dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="20dp"
        android:fontFamily="@font/br_b"
        android:paddingRight="80dp"
        android:stateListAnimator="@null"
        android:textColor="#6C4D00"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:elevation="20dp"
        android:fontFamily="@font/br_b"
        android:text="동반 가능"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <TextView
        android:id="@+id/textBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:elevation="20dp"
        android:fontFamily="@font/br_b"
        android:text="가게 확인"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/textTop"
        app:layout_constraintTop_toBottomOf="@id/textTop" />


    <ImageView
        android:id="@+id/btnBookmark"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/map_icon" />

    <ImageButton
        android:id="@+id/btnMypage"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mypage"
        android:contentDescription="@string/contentDescription_mypage" />

    <ImageButton
        android:id="@+id/btnTestLogout"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="12dp"
        android:background="@null"
        android:contentDescription="@string/contentDescription_mypage"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mypage" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="@+id/btnSearch"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/btnSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/ic_search_resize"
        app:tint="@color/gray"/>

    <ImageView
        android:id="@+id/imageViewIcon2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:srcCompat="@drawable/dog" />


</androidx.constraintlayout.widget.ConstraintLayout>