<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/verticalLine2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="16dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/textViewRecent2"
        app:layout_constraintEnd_toStartOf="@+id/textViewRecent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/verticalLine5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="16dp"
        android:background="#E0E0E0"
        android:backgroundTint="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/textViewRecent2"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecent2" />

    <View
        android:id="@+id/verticalLine3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-8dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewRecent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecent" />

    <View
        android:id="@+id/verticalLine4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-8dp"
        android:background="#E0E0E0"
        android:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewRecent2"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecent2" />

    <TextView
        android:id="@+id/textViewRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="최근 검색어"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/textViewRecent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="추천 검색어"
        android:textAlignment="viewEnd"
        android:textColor="@color/orange"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        app:layout_constraintVertical_bias="0.228" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_search"
        android:drawableEnd="@drawable/ic_search_resize"
        android:ems="10"
        android:hint="원하는 장소를 검색"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="취소"
        android:textColor="@color/orange"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/editTextSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintWidth_percent="0.7" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:fillViewport="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/textViewRecent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSortRegion"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_round_orange"
                android:drawableRight="@drawable/ic_arrow_down_resize"
                android:fontFamily="@font/nanum_gothic_bold"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="전체 지역"
                android:textAlignment="textStart"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonSortConvenience"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_round_orange"
                android:drawableRight="@drawable/ic_arrow_down_resize"
                android:fontFamily="@font/nanum_gothic_bold"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="편의시설"
                android:textAlignment="textStart"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonSortPet"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_round_orange"
                android:drawableRight="@drawable/ic_arrow_down_resize"
                android:fontFamily="@font/nanum_gothic_bold"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="반려동물"
                android:textAlignment="textStart"
                android:textColor="@color/orange"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/textViewRecent2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textViewRecent"
            tools:layout_editor_absoluteX="4dp">

            <Button
                android:id="@+id/btnRecommend"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_round_orange"
                android:fontFamily="@font/nanum_gothic_bold"
                android:text="추천 검색어1"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnRecent"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_round_gray"
                android:fontFamily="@font/nanum_gothic_bold"
                android:text="검색어1"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>