<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="postalAddress"
        android:background="@drawable/bg_search"
        android:ems="10"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingEnd="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintWidth_percent="0.7" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="@string/search_hint"
        android:src="@drawable/ic_search_resize"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
        app:layout_constraintEnd_toEndOf="@+id/editTextSearch"
        app:layout_constraintTop_toTopOf="@+id/editTextSearch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="@string/cancel"
        android:textColor="@color/orange"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/editTextSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentContainer"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        app:layout_constraintVertical_bias="0.00999999">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSortRegion"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/edge_round_orange"
            android:drawableEnd="@drawable/ic_arrow_down_resize"
            android:fontFamily="@font/nanum_gothic_bold"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="@string/region_all"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSortConvenience"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/edge_round_orange"
            android:drawableEnd="@drawable/ic_arrow_down_resize"
            android:fontFamily="@font/nanum_gothic_bold"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="@string/convenience"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSortPet"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/edge_round_orange"
            android:drawableEnd="@drawable/ic_arrow_down_resize"
            android:fontFamily="@font/nanum_gothic_bold"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"

            android:text="@string/pet"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>