<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_border_orange"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nanum_gothic_bold"
        android:text="일반 문의"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_content_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/nanum_gothic_regular"
        android:maxLines="1"
        android:text="내용 미리보기..."
        android:textColor="#333333"
        android:textSize="16sp" />
</LinearLayout>